{
  "name": "bedrock-addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install_dash": "deno install -A --reload -f -n dash_compiler https://raw.githubusercontent.com/bridge-core/deno-dash-compiler/main/mod.ts",
    "watch": "dash_compiler build --mode development && dash_compiler watch",
    "build": "dash_compiler build"
  },
  "keywords": [],
  "author": "rodrigueslv",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@minecraft/server": "^2.8.0",
    "@minecraft/server-ui": "^2.1.0"
  }
}